{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-08T17:52:54.233917+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-08T17:53:27.994071+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o1OlJCDZDQCVhjy0CoSyrA=="
				},
				"code" : "SocketStream on: Socket newTCP"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-08T17:55:17.522495+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-08T17:55:23.866851+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PbUvLSDZDQCVjYYuCoSyrA=="
				},
				"code" : "SocketStream openConnectionToHost: _ port: _"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-08T18:07:35.442162+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-08T18:58:20.590522+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tHkrWSDZDQCWHuyKCoSyrA=="
				},
				"code" : "\t\r\t\"semaphore := Semaphore new.\"\r\tclient := GtLanguageServerProtocolStdioClient new\r\t\t\tprogram: '/Users/mn/.local/bin/ethersync';\r\t\t\targuments: #('client');\r\t\t\tdefaultLanguageType: '';\r\t\t\tstart;\r\t\t\tyourself.\r\tclient sendNotification: 'open' with: {'uri'->'foobar'}.\r\t\"client\r\t\tinitializeIn: #()\r\t\tdo: [ semaphore signal ]\r\t\tonError: [ semaphore signal ].\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-08T18:51:16.288676+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-12T01:21:16.687547+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6GNi9SDZDQCaDJgECoSyrA=="
				},
				"code" : "client := EthersyncLSPClient create.\rclient open: 'foobaz'.\rclient terminate."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-08T19:51:03.551368+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-08T19:55:19.680306+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q7UzyyHZDQCGabaCCU6hUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It would be nice to have a \"debug\" Ethersync LSP client to\n- send the different notifications we have: open, edit, cursor, close\n- being able to receive notifications: edit, cursor\n- being able to make edits to the content and generate an edit notification from that\n- show the cursor in the content\n- show some statistics about messages sent/received"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-08T20:07:50.099702+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-08T20:08:12.293822+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qGoyByLZDQCQGcewCU6hUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Another thing that would be could, would be some kind mock daemon, that understands the messages on the socket."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-08T20:19:20.479325+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-08T20:21:31.466282+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8MdYMCLZDQCVWQ72CU6hUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A tool should help the programmer to understand what is going on on the level of socket communication mainly. Another tool could display the tokio actors in a live way, similar to tokio console, but that's probably tough to build, because it needs dynamic introspection into the rust program."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T10:20:38.039504+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T10:21:23.498538+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bgaH7y3ZDQCWew7eCUmTXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It would be nice to have a view on \"Position\" that allows to easily see the different formats we have. Maybe by using the Rust code?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-09T10:20:30.218246+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-09T10:20:30.218246+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Ethersync LSP Client ideation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "764ca524-20d9-0d00-9585-ee5d0a84b2ac"
	}
}