{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-11T22:19:57.695653+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-11T22:24:14.930754+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JBA+OWDZDQCdW9vuBFzfyw=="
				},
				"code" : "ethersyncDaemonSourceLocation := FileLocator home / 'code' / 'ethersync'\r\t\t/ 'ethersync' / 'daemon' / 'src'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-11T23:37:33.889212+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-12T02:35:36.991033+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M+zFTmHZDQC0tzqTBFzfyw=="
				},
				"code" : "GtLSPRustModel executable: '/Users/mn/.cargo/bin/rust-analyzer'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-18T01:25:13.195903+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-18T01:25:22.032245+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AGHTgtvZDQC0GFSCC6B5nQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Heuristics for this analysis"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-17T17:36:49.617248+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-18T01:25:08.805552+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rsu499TZDQCoqjXFC6B5nQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Goal for 2024-07-17:\n- Find parent of sender (socket_message_tx) and put its class/struct in a node\n- Find parent of receiver (socket_message_rx) and connect it with the above\n\nChannel for sending data is what we're interested in, in an abstract way."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-17T17:45:52.04881+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-18T01:59:14.307134+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LKUNGNXZDQCvGr8NC6B5nQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As a heuristic:\n- find usage of tx that is stored `Self` and take that parent\n- rx is passed on to a `new` of some other struct\n=> this gives us both ends of the communication"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-11T22:26:46.062758+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-11T22:29:51.025621+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dUCVUWDZDQCf1myYBFzfyw=="
							},
							"code" : "editorSource := ethersyncDaemonSourceLocation / 'editor.rs'.\reditorAST := editorSource smaCCParseUsing: RustParser."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-17T22:06:36.116825+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-17T22:09:52.617507+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hzCDvNjZDQCWD7dvC6B5nQ=="
							},
							"code" : "analyzer := TokioChannelEnds new ast: editorAST.\rchannelDefinitions := analyzer mpscChannelDefinitions."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-17T22:58:38.863991+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-18T00:02:31.880472+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PIikdtnZDQCaxt8ZC6B5nQ=="
							},
							"code" : "channelIdentifiers := analyzer txrxIdentifiers:  channelDefinitions"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-17T23:53:51.127548+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-18T00:25:57.500772+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yqkRPNrZDQCkla/fC6B5nQ=="
							},
							"code" : "senderIdentifiers := channelIdentifiers\r\t\tcollect: [ :d | (d at: 'sender') name value ].\rsenderOwningStruct := analyzer senderOwningStruct: senderIdentifiers anyOne"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-18T01:18:00.620574+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-18T01:19:23.084546+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Lc8KadvZDQCxyoTQC6B5nQ=="
							},
							"code" : "receiverIdentifiers := channelIdentifiers\r\t\tcollect: [ :d | (d at: 'receiver') name value ].\rreceiverOwningStruct := analyzer\r\t\treceiverOwningStruct: receiverIdentifiers anyOne"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-18T01:44:02.685383+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-18T01:44:07.458487+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fwcmxtvZDQC3YpY3C6B5nQ=="
							},
							"code" : "analyzer mapChannelEnds"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-18T02:00:01.013609+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-18T02:00:07.10874+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W/VE/9vZDQC56McXC6B5nQ=="
							},
							"code" : "analyzer drawEverything."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-11T22:30:16.564529+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-11T22:30:17.230033+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N0AhXmDZDQCiI7xxBFzfyw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## editor.rs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-18T01:50:20.946307+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-18T01:57:37.988784+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Gcex3NvZDQC3sPtWC6B5nQ=="
							},
							"code" : "source := ethersyncDaemonSourceLocation / 'peer.rs'.\ranalyzer := TokioChannelEnds fromSource: source.\ranalyzer drawEverything"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-18T01:57:06.290721+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-18T01:57:11.71982+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z+Pa9NvZDQC5S0a0C6B5nQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Inner Usage:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-17T22:11:53.417726+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-18T01:57:30.776473+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K85sz9jZDQCYrcPMC6B5nQ=="
							},
							"code" : "analyzer mapChannelEnds.\rdefinitions := analyzer mpscChannelDefinitions.\rchannelIdentifiers := analyzer txrxIdentifiers: definitions.\rsenderStructs := channelIdentifiers\r\t\tcollect: [ :d | \r\t\t\t| identifier |\r\t\t\tidentifier := (d at: 'sender') name value.\r\t\t\tanalyzer senderOwningStruct: identifier ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-17T17:36:53.739043+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-17T22:11:46.425978+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5LP399TZDQCo+T4rC6B5nQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## peer.rs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-11T23:22:35.783352+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-17T17:36:07.693038+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H+s9GWHZDQCvcFfGBFzfyw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In AST querying, is there an established pattern how to find all usages of an identifier in the scope? In my case Rust. Eventually I would be happy to follow the path of ownership, but that might be too much to ask to get started with."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-11T23:22:29.451405+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-11T23:22:46.555538+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2k3dGGHZDQCvZIdFBFzfyw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "My thoughts are going as follows:\n- Starting with the `RustLetStatementNode` (which is the definition of the identifier(s))\n- For each identifier, find it's usages."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-11T23:22:47.992502+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-11T23:24:53.970685+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kWDnGWHZDQCvjhejBFzfyw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It seems that there's a whole [science](https://www.craftinginterpreters.com/statements-and-state.html#scope) around how to deal with scope."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-17T17:35:51.608684+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-17T17:36:04.644545+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k6lD9NTZDQCn9xu5C6B5nQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## LSP Distraction / Rabbit Hole"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-11T23:30:38.768635+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-11T23:54:43.983001+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ta8HNmHZDQCz/5iIBFzfyw=="
							},
							"code" : "editorLSP := ((GtLSPRustModel\r\tonDirectory: ethersyncDaemonSourceLocation) files select: [:each | each filename = editorSource asFileReference]) first"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-12T03:02:54.202869+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-12T03:02:55.296927+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NgEfLWTZDQCecBLcB31a/w=="
							},
							"code" : "\"(editorLSP referencesAt: 1587) await.\""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-18T01:54:28.044811+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-18T01:55:03.388835+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6Dxs69vZDQC4L+KIC6B5nQ=="
							},
							"code" : "theItems := OrderedCollection new.\t\reditorLSP lspClient\r\tfindReferencesIn: editorLSP lspFile filename\r\tat: (GtLSPPositionStructure create\r\t\t\tline: 31;\r\t\t\tcharacter: 13)\r\tdo: [ :items | theItems add: items ].\rtheItems"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-11T23:22:26.856341+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-11T23:22:40.815503+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ibW1GGHZDQCvSbKwBFzfyw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Dang, I think I need to have some kind of scoping stack... I don't want to re-invent the wheel. Maybe I need just to fire up rust-analyzer as LSP. Do I then even need Smacc?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-17T18:46:48.772589+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-18T01:54:57.692053+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FcoC8tXZDQCLZsDBC6B5nQ=="
							},
							"code" : "\" Mondrian example from Alberto\"\raMondrian := GtMondrian new.\raMondrian nodes\r\tstencil: [ :each | GtMondrianUMLClassElement withDefaultContainer label: each asString ];\r\twith: (self repos copyWithout: self class scheduler)\r\t\tforEach: [ :collection | \r\t\t\taMondrian nodes with: collection latestModel wait allNetworkCalls.\r\t\t\taMondrian layout grid ].\raMondrian edges\r\tshape: [ :x | BlLineElement new ];\r\tconnect: (allURLs\r\t\t\t\tcollectAsSet: [ :each | \r\t\t\t\t\teach privateState model repo\r\t\t\t\t\t\t-> (self repos\r\t\t\t\t\t\t\t\tdetect: [ :aRepo | \r\t\t\t\t\t\t\t\t\t(each url isKindOf: ZnUrl)\r\t\t\t\t\t\t\t\t\t\tifTrue: [ aRepo urls includes: each url host ]\r\t\t\t\t\t\t\t\t\t\tifFalse: [ false ] ]\r\t\t\t\t\t\t\t\tifNone: [ nil ]) ])\r\t\tfrom: #key\r\t\tto: #value.\raMondrian edges\r\tstencil: [ :aForeignKey :fromElement :toElement | \r\t\tBlSigmoidElement new\r\t\t\tborder: (BlBorder paint: (Color gray alpha: 0.3) width: 1);\r\t\t\tzIndex: -10 ];\r\tconnect: allURLs\r\t\tfrom: [ :each | each ]\r\t\tto: [ :each | \r\t\t\tself repos\r\t\t\t\tdetect: [ :aRepo | \r\t\t\t\t\t(each url isKindOf: ZnUrl)\r\t\t\t\t\t\tifTrue: [ aRepo urls includes: each url host ]\r\t\t\t\t\t\tifFalse: [ false ] ]\r\t\t\t\tifNone: [ nil ] ];\r\tpassive.\r\taMondrian layout horizontalTree\n\t\t\t\tlevelDistance: 650;\n\t\t\t\tnodeDistance: 2;\n\t\t\t\ttreesDistance: 2"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-18T01:54:32.924464+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-18T01:54:43.798408+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gbS269vZDQC4NZ0JC6B5nQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Scratchpad / Leftovers"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-11T18:33:49.435431+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-11T18:33:49.435431+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Ethersync Code to Architecture Diagram"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4df65e0f-5dd9-0d00-b044-dbb70a068c0c"
	}
}